sonar.projectKey=Phathumzi_shift-onlineProject
sonar.organization=shiftgaming

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=shift-onlineProject
#sonar.projectVersion=1.0
-Dsonar.gitlab.commit_sha=$CI_BUILD_REF
-Dsonar.gitlab.ref_name=$CI_BUILD_REF_NAME -Dsonar.sources=directory\src\
-Dsonar.java.binaries=.build\libs\

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.python.version=2.7, 3.7, 3.8, 3.9

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

